<!DOCTYPE html>
<html lang="en">
<head>
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1,
    user-scalable=no"/>
    <!--WebApp全屏模式   隐藏地址栏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--苹果强制全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--强制全屏显示-->
    <meta name="full-screen" content="yes"/>
    <!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--告诉设备忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no"/>
    <!--告诉设备忽略将页面中的地址识别 -->
    <meta name="format-detection" content="address=no"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {

            list-style: none;
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        input{
            outline: none;
        }

        html {
            min-height: 100%;
        }
        .header{
            width: 100%;
            height: 2.4rem;
            background-color: #fff;
            position: relative;
            border-bottom: .3rem solid #f3f4f5;
        }
        .header .header_bg{
            width: 5.8rem;
            height: .1rem;
            background-color: #dcddde;
            position: absolute;
            top: .95rem;
            left: 2.4rem;
        }
        .header ul {
            width: 8.2rem;
            height: 1.5rem;
            position: absolute;
            top: .4rem;
            left: 1.3rem;
        }
        .header ul li{
            width: 1.4rem;
            height: 1.5rem;
            float: left;
        }
        .header ul li p{
            width: 100%;
            font-size: .35rem;
            color: #020202;
            text-align: center;
            padding-top: .03rem;
        }
        .header ul li+li{
            margin-left: .8rem ;
        }
        .header ul li span{
            display: block;
            width: 1rem;
            height: 1rem;
            background-color: #0090ff;
            border-radius: 1rem;
            border: .1rem solid #f1e6dd;
            font-size: .4rem;
            color: #fff;
            text-align: center;
            line-height: 1rem;
        }
        .header ul li span img{
            width: 1.1rem;
            height: 1.1rem;
        }
        .main{
            width: 100%;
            height: 3.2rem;
            background: #fff;
            padding-left: .42rem;
            border-bottom: .3rem solid #f3f4f5;
            box-sizing: border-box;
        }
        .main_top{
            width: 100%;
            height: .6rem;
            padding: .5rem 0;
            line-height: .6rem;
            border-bottom: .03rem solid #efefef;
        }
        .main_top span,.main_bottom span{
            display: block;
            float: left;
            width: 1.7rem;
            height: .6rem;
            color: #000;
            font-size: .4rem;
            letter-spacing: .02rem;

        }
        .main_top input,.main_bottom input{
            display: block;
            float: left;
            margin-left: 2.4rem;
            width: 5.7rem;
            height: .6rem;
            text-align: right;
            border: 0;
            font-size: .4rem;
        }
        .main_bottom{
            width: 100%;
            height: .57rem;
            padding: .5rem 0;
        }
        .main2{
            width: 100%;
            height: 1.25rem;
            border-top: .1rem solid #efefef;
            box-sizing: border-box;
            padding-top: .37rem;
        }
        .main2 span{
            display: block;
            width: 3.4rem;
            height: .5rem;
            float: left;
            margin-left: .45rem;
            font-size: .45rem;
            color: #171717;
        }
        .main2 img{
            float: right;
            width: .56rem;
            height: .56rem;
            margin-right: .47rem;
            cursor: pointer;
        }
        .clear{
            clear: both;
        }
        .cord-f,.cord-b{
            width: 9.7rem;
            height: 4.3rem;
            border: .05rem dashed #dedede;
            color: #929292;
            margin: 0 auto .27rem;
            font-size: .4rem;
            line-height: 4.3rem;
            text-align: center;
        }
        .footer{
            width: 100%;
            height: 2.5rem;
            background: #f3f4f5;
        }
        .footer input{
            margin-top: .42rem;
            width: 100%;
            height: 1.32rem;
            background: #0090ff;
            border-radius: .2rem;
            color: #fff;
            font-size: .45rem;
        }
        .zz{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 19.2rem;
            padding-top: 4.3rem;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
            display: none;
        }
        .zz .photo1,.zz .photo2{
            width: 7.6rem;
            height: 4.8rem;
            border: .05rem solid #bebebe;
            margin: 0 auto .5rem;
        }
        .zz img{
            width: 7.6rem;
            height: 4.8rem;
        }
    </style>

</head>
<body>
<div class="header">
    <div class="header_bg"></div>
    <ul>
        <li><span style="background: none;border: .1rem; margin-left: .1rem;"><img src="rental_12.png"></span><p style="color: #1690fd; padding-top:.2rem;">手机验证</p></li>
        <li><span>2</span><p>实名验证</p></li>
        <li><span>3</span><p>驾照验证</p></li>
        <li><span>4</span><p>等待审核</p></li>
    </ul>
</div>
<div class="main">
    <div class="main_top">
        <span>真实姓名</span>
        <input type="text" placeholder="请输入真实姓名">
    </div>
    <div class="main_bottom">
        <span style="height: .57rem;">真实姓名</span>
        <input style="height: .57rem;" type="text" placeholder="请输入18位身份证号">
    </div>
</div>
<div class="main2">
    <span>上传身份证照片</span>
    <img src="help.png" >
    <div class="clear"></div>
</div>
<div class="cord-f">添加身份证正面照片</div>
<div class="cord-b">添加身份证反面照片</div>
<div class="footer">
    <input type="button" value="下一步">
</div>
<div class="zz">
    <div class="photo1"><img src="8cb1cb1349540923028594919258d109b2de4975.jpg"></div>
    <div class="photo2"><img src="BBC0CBBB8F8D1ECED9AEEB91153C20D0.jpg"></div>
</div>
</body>
<script src="jquery-1.8.3.min.js"></script>
<script>
    function refresh() {
        var deviceWidth = document.documentElement.clientWidth;
        if (deviceWidth > 1080) {
            document.documentElement.style.fontSize = 1080 / 10.8 + "px";
        } else {
            document.documentElement.style.fontSize = deviceWidth / 10.8 + "px";
        }
    }
    refresh();
    window.onresize = function () {
        refresh();
    };
    (function(){
        $('.main2 img').click(function(){
            $('.zz').css('display','block');
        });
        $('.zz').click(function(){
            $(this).css('display','none');
        })
    })();
</script>
</html>
